spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/saurabh3460/mongo-k8s-demo
    targetRevision: HEAD

web:
  namespace: "web"

db:
  namespace: "db"